<!DOCTYPE html>

<html lang="en">

<head>
    <title>template</title>

    <!-- style is how you add internal css rules to your html -->
    <style>
div {
    margin-left: 300px;
    margin-bottom: 200px;}<!DOCTYPE html>

<html lang="en">

<head>
    <title>template</title>

    <!-- style is how you add internal css rules to your html -->
    <style>
div {
    margin-left: 300px;
    margin-bottom: 400px;
    position: relative;
      left:110px;
      top:0px;
  }

#one {
  background: #306583;
  width: 100px;
  	height: 100px;
  	border-radius: 0;
  	transition: transform 1s, border-radius 0.3s;

}

#one:hover {
	background: #783423;
  transform: rotate(1800deg) scale(10) translate(0,50px);
border-radius: 30%;
transition: transform 0.5s;
}

#two {
    background: #EBC7C770;
  width: 100px;
  height: 100px;
  transition: transform 1s;
  border-radius: 30%;
  text-align: center;
}

#two:hover {
  transform: scale(2) rotate(3600deg) translate(-100px)
}

#three {
    background: #C8F56E;
    width: 100px;
    height: 100px;transition: transform 1s;
    border-radius: 30%;
    text-align: center;
  }

#three:hover {
    transform: translate(-50px, 100px) scale(8)
}

#four {
    background: #A6A98D;
    width: 100px;
    height: 100px;
    border-radius: 30%;
    text-align: center;
    transition: 1s;
  }

#four:hover{
    transform: scaleY(6) scale(2) translate(-100px, -70px );
}

    </style>
</head>

<!-- style is how you add elements to your html -->
<body>

    <div id="one"><p>ogga chacha ooga ooga ooga chaca</p></div>

    <div id="two"> <p>r̸̨̠̦͔͚̳̿̎̄̀̀̒́͠ạ̸̡͉̳̤̫̭̱̀̔͐́̌̍͗̀͝ť̶̘̗͕̋̅̐̕</p> <img src="Images/unnamed.png" alt="rat" /> </div>

    <div id="three"> <p>p̵̞̀́́͂͘ḧ̵̡̰̰́̅̌̿͌̅̕͠r̶̩̜̙̬̓́̍́̚ỏ̴̥͈̿̾͐͗̃̚͘͘g̴̨̥͔͕̹̑͛̽̔͗͠͝g̶̢̙͈̘̣̘̫͕͍̈̀ḭ̸̢̥̹̞̟͑̀̇̂̌͐͜è̶̻̞̞̘̜̟̞͍̍͘͜͝͠ͅ</p> <img src="Images/big-frog-png-image-9.png" alt="rat" /> </div></div>

    <div id="four"><p> p̷͚͙̪̬̜̯̟̫̹̔́͊ơ̷̠͖̐͒͂͗̒̂̾͝͝s̸̢̧̝͈̟̤̣̺͓̝̈́̅̂̈́͛̀͒͋s̷̨̜͈̪̦̹̱͚͉̍͐͌̓̃͝ͅú̷͕͔͎͇͔̣̼͛̂̓͝m̷͇̞̳̦͈̎͛̂͆͝ͅ</p> <img src="Images/possum-png-1.png" alt="rat" /> </div>
</body>

</html>


#one {
  background: #306583;
  width: 100px;
  height: 100px;
  border-radius: 0;
  transform: rotate(45deg);
  transition: transform 2s,
  border-radius 0.5s,
  background 0.75s;
}

#one:hover {
	background: #783423;
	transform: rotate(45deg);
  border-radius: 30%;
  transition: transform 1s;
}

#two {
    background: #358743;
  width: 100px;
  height: 100px;
  transition: transform 1s;
}

#two:hover {
  transform: scale(3);
  transform: rotate(360deg);}

#three {
    background: #582096;
    width: 100px;
    height: 100px;}

#four {
    background: #124634;
    width: 100px;
    height: 100px;
}
    </style>
</head>

<!-- style is how you add elements to your html -->
<body>

    <div id="one"><p></p></div>

    <div id="two"> <img src="Images/unnamed.png" alt="rat" /> </div>


    <div id="three"><p></p></div>

    <div id="four"><p></p></div>
</body>

</html>
